#top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

img{
    height:500px;
    width:500px;
}  

#content{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 100px;
    margin-top: 0px;
    margin-right: 50px;
    line-height: 20px;
} 

h1{
    letter-spacing: 1px;
    color: orangered;
    font-size: 3em;
    font-weight: bold;
    line-height: 50px;
}

span{
    font-size: 1.2em;
    margin-right: 100px;
    letter-spacing: 1px;
}
.boldtext{
    font-size: 1.2em;
    margin-right: 100px;
    letter-spacing: 1px;
    font-weight: bold;
}
.hashtag{
    color: orangered;
    font-size: 0.8em;
}

.list{
    padding: 10px;
    margin-left: 100px;;
    background-color: rgb(248, 248, 248);
    width: 70%;
}
li{
    list-style: none;
}
h2{
    margin-left: 100px;
    letter-spacing: 1px;
}
h3{
    font-size: 1.5em;
    letter-spacing: 1px;
}
#experience{
    font-size: 1em;
    letter-spacing: 1.3px;
}